FROM thingsboard/tb-postgres:4.0.1

# Memory optimization
ENV JAVA_OPTS="-Xms64m -Xmx256m -XX:+ExitOnOutOfMemoryError -XX:+UseG1GC"
ENV TB_QUEUE_TYPE=in-memory
ENV DATABASE_TS_TYPE=hsql
ENV TB_LOAD_DEMO=false
ENV SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Use HSQLDB for minimum resource usage
ENV HSQLDB_DATA_DIR=/data/db

# Configure startup
RUN mkdir -p /data/db

# Expose ports
EXPOSE 8080 1883 5683/udp

# Use reduced functionality for lightweight operation
CMD ["sh", "-c", "echo 'Starting ThingsBoard with minimal settings...' && java $JAVA_OPTS -Dinstall.load_demo=false -Dservice.type=monolith -Dactors.system.throughput=3 -Dui.help.enabled=false -jar /usr/share/thingsboard/bin/thingsboard.jar"] 